TREMURI	1	7	0

! *************************************************************
! Model EUC-BUILD-8: numerical model for three-directional analysis 
! Stelios KALLIORAS, PhD, PE 
! University of Pavia, Dept. of Civil Engineering & Architecture 
! Created: 	27 August 2019, 09:00 
! Updated: 	 9 October 2019, 17:00 
! *************************************************************

/Impostazioni
Default
convergenza				3
!metodopushover			1
!mediapesata				1
pdelta						1
!NoDamageWithoutConv	1
Crushing					1
debug 11
debug3 8
debug6 1
!debug4 2

! *************************************************************

/pareti
!wnum	x0		y0		angle
1		0		0		0°
2		0		3.940	0°
3		0		0		90°
4		4.120	0		90°

! *************************************************************

! MASONRY PIERS
/materialeMuratura
!num	E		G		rho		fm		ft	fvo		mu		fvo_lim		ftdiag	fbt		tan(theta)	k0	theta3	fb	driftT	driftTPf	Gc	beta	Failure		X4
1		7.5e9	750e6	2000	 6.0e6	0	0.4e6	0.8		0			0		0		0			0	0		0	1		1			2	0.2		0 1 0 0		0
2		7.0e9	600e6	2000	 6.0e6	0	0.4e6	0.8		0			0		0		0			0	0		0	1		1			2	0.2		0 1 0 0		0

! MASONRY SPANDRELS
/Materiali
!num	E		G		rho		fm		fvo		ft	shear_mode	delta_v		delta_r		mu		Gc	beta
101		18e9	500e6	2000	9e6		0.15e6	0	1			1			1			0.8		1.4	0
102		18e9	500e6	2000	9e6		0.15e6	0	1			1			1			0.8		1.4	0

! LINEAR ELASTIC BEAMS (CHIMNEYS)
/Materiali
!num	E		G		rho		fm/ft
200		6e9		1e9		0		0.3e6

! LINEAR ELASTIC BEAMS (LINTELS)
/Materiali 6 C24 Conifere. pioppo
!num	E		G		rho		fm/ft
300		9e8		0.7e8	420		35e6

! LINEAR ELASTIC BEAMS (FLOOR JOISTS)
/Materiali 6 C24 Conifere. pioppo
!num	E		G		rho		fm/ft
400		9e9		0.7e9	0		35e6

! *************************************************************

/nodi2d
!n2		wnum	xloc	Z	R/P/N	rho		t		x1	z1	x2	z2		x3		z3		x4		z4	R/P/N	rho		t		x1	z1	x2	z2		x3		z3		x4		z4
! WALL #1 (windows)
101		1	2.060	0.000	P1		2000	0.100	0	0	0	 0.450	 0.440	 0.450	 0.440	0	P2		2000	0.100	0	0	0	 0.450	-0.440	 0.450	-0.440	0
102		1	2.060	2.820	P3		2000	0.100	0	0	0	-0.325	-0.440	-0.325	-0.440	0	P4		2000	0.100	0	0	0	-0.325	 0.440	-0.325	 0.440	0
103		1	2.060	3.480	N
! WALL #2 (doors)
201		2	1.980	0.000	N
202		2	1.980	2.820	P3		2000	0.100	0	0	0	-0.325	-0.280	-0.325	-0.280	0	P4		2000	0.100	0	0	0	-0.325	 0.280	-0.325	 0.280	0
203		2	1.980	3.480	N
! WALL #3 (chimneys & parapet)
301		3	1.970	0.000	N
302		3	1.970	2.820	N
303		3	1.970	3.480	N
! WALL #4 (gable wall)
401		4	1.970	0.000	N
402		4	1.970	2.820	P3		2000	0.100	0	0	0	-0.650	-0.560	-0.650	-0.560	0	P4		2000	0.100	0	0	0	-0.650	 0.560	-0.650	 0.560	0
403		4	1.970	3.380	N
404		4	1.970	3.940	N
405		4	1.970	4.500	N
406		4	1.970	5.060	N

! *************************************************************

/nodi3d
!n3		wnum	numI	numJ	Z		R/P/N	rho		t		x1	z1	x2	z2		x3		z3		x4		z4	R/P/N	rho		t		x1	z1	x2	z2		x3		z3		x4		z4
! WALL #1 (windows)
11		2		1		3		0.000	P1		2000	0.200	0	0	0	 0.300	 0.820	 0.300	 0.820	0 |	N
12		2		1		3		2.820	P4		2000	0.200	0	0	0	-0.200	 0.820	-0.200	 0.820	0 |	N
13		2		1		4		0.000	P2		2000	0.100	0	0	0	 0.300	-0.820	 0.300	-0.820	0 |	N
14		2		1		4		2.820	P3		2000	0.100	0	0	0	-0.200	-0.820	-0.200	-0.820	0 |	P4		2000	0.100	0	0	0	-0.400	 0.500	-0.400	0.500	0
! WALL #2 (doors)
21		2		2		3		0.000	N	N
22		2		2		3		2.820	P4		2000	0.200	0	0	0	-0.200	 0.560	-0.200	 0.560	0 |	N
23		2		2		4		0.000	N	N
24		2		2		4		2.820	P3		2000	0.100	0	0	0	-0.200	-0.500	-0.200	-0.500	0 |	P3		2000	0.100	0	0	0	-0.400	-0.500	-0.400	-0.500	0
! WALL #3 (chimneys & parapet)
31		2		1		3		3.330	N	N
32		2		1		3		3.840	N	N
33		2		2		3		3.330	N	N
34		2		2		3		3.840	N	N
35		2		2		3		4.350	N	N
36		2		2		3		4.860	N	N

! *************************************************************

/solaio
!fnum	nodeI	nodeJ	nodeK	nodeL	ft		E1		E2		nu		G		alpha	offset	theta1	theta2
! TIMBER FLOOR DIAPHRAGM
1		22		24		14		12		0.024	13e9	13e9	0		24e6	0°		0		0		0

! *************************************************************

/MacroelementoCalibrato
!menum	wnum	nodeI	nodeJ	xc		zc		b		h		wt		mnum	et(0=P; 1=S)	angle
! WALL #1 (windows est)
11		1		11		12		0.410	1.460	0.820	2.320	0.200	1		0				0	! pier
12		1		101		102		2.060	1.4725	0.880	2.045	0.100	1		0				0	! pier
13		1		13		14		3.710	1.460	0.820	2.320	0.100	1		0				0	! pier
14		1		102		103		2.060	3.150	2.060	0.660	0.100	1		0				0	! parapet
! WALL #2 (doors ovest)
21		2		21		22		0.280	1.310	0.560	2.620	0.200	2		0				0	! pier
22		2		201		202		1.980	1.2475	0.560	2.495	0.100	2		0				0	! pier
23		2		23		24		3.870	1.310	0.500	2.620	0.100	2		0				0	! pier
24		2		202		203		2.060	3.150	2.060	0.660	0.100	2		0				0	! parapet
! WALL #3 (chimneys & parapet sud)
31		3		11		12		0.480	1.410	0.960	2.820	0.200	1		0				0	! pier
32		3		301		302		1.970	1.410	0.660	2.820	0.200	1		0				0	! pier
33		3		21		22		3.460	1.410	0.960	2.820	0.200	1		0				0	! pier
34		3		302		303		1.970	3.150	0.660	0.660	0.100	1		0				0	! parapet
! WALL #4 (gable wall nord)
41		4		13		14		0.250	1.210	0.500	2.420	0.100	1		0				0	! pier
42		4		401		402		1.970	1.085	1.120	2.170	0.100	1		0				0	! pier
43		4		23		24		3.690	1.210	0.500	2.420	0.100	1		0				0	! pier
44		4		402		403		1.970	3.100	3.530	0.560	0.100	1		0				0	! gable wall
45		4		403		404		1.970	3.660	2.520	0.560	0.100	1		0				0	! gable wall
46		4		404		405		1.970	4.220	1.510	0.560	0.100	1		0				0	! gable wall
47		4		405		406		1.970	4.780	0.500	0.560	0.100	1		0				0	! gable wall

/Elemento
!menum	wnum	nodeI	nodeJ	xc		zc		b		h		wt		mnum	et(0=P; 1=S)	angle
! WALL #1 (windows est)
101		1		11		101		1.220	0.450	0.900	0.800	0.100	101		1				0	! spandrel
102		1		101		13		2.900	0.450	0.900	0.800	0.100	101		1				0	! spandrel
103		1		12		102		1.220	2.495	0.650	0.800	0.100	101		1				0	! spandrel
104		1		102		14		2.900	2.495	0.650	0.800	0.100	101		1				0	! spandrel
! WALL #2 (doors ovest)
201		2		22		202		1.130	2.495	0.650	1.140	0.100	102		1				0	! spandrel
202		2		202		24		2.940	2.495	0.650	1.360	0.100	102		1				0	! spandrel
! WALL #4 (gable wall nord)
401		4		14		402		0.955	2.495	0.650	0.910	0.100	101		1				0	! spandrel
402		4		402		24		2.985	2.495	0.650	0.910	0.100	101		1				0	! spandrel

! *************************************************************

! LINEAR ELASTIC BEAMS (CHIMNEYS)
/traveElastica
!bn		wnum	nodeI	nodeJ	mnum	A		J			str		bt	dXloc,i	dZi		dXloc,j	dZj
! WALL #1 (windows)
2011	1		12		31		200		0.1744	5.82e-3		0		0	0		0		0		0
2012	1		31		32		200		0.1744	5.82e-3		0		0	0		0		0		0
! WALL #2 (doors)
2021	2		22		33		200		0.1744	5.82e-3		0		0	0		0		0		0
2022	2		33		34		200		0.1744	5.82e-3		0		0	0		0		0		0
2023	2		34		35		200		0.1744	5.82e-3		0		0	0		0		0		0
2024	2		35		36		200		0.1744	5.82e-3		0		0	0		0		0		0
! WALL #3 (chimneys & parapet)
2031	3		12		31		200		0.1744	5.82e-3		0		0	0		0		0		0
2032	3		31		32		200		0.1744	5.82e-3		0		0	0		0		0		0
2033	3		22		33		200		0.1744	5.82e-3		0		0	0		0		0		0
2034	3		33		34		200		0.1744	5.82e-3		0		0	0		0		0		0
2035	3		34		35		200		0.1744	5.82e-3		0		0	0		0		0		0
2036	3		35		36		200		0.1744	5.82e-3		0		0	0		0		0		0

! *************************************************************

! LINEAR ELASTIC BEAMS (JOISTS)
/traveElastica
!bn		wnum	nodeI	nodeJ	mnum	A		J			srt		bt	dXloc,i	dZi		dXloc,j	dZj
! WALL #3 (chimneys & parapet)
4031	3		12		302		400		0.018	48.6e-6		0		0	0		0		0		0
4032	3		302		22		400		0.018	48.6e-6		0		0	0		0		0		0

! *************************************************************

/masse
!node3d		m		ex	ey	ez	rotx	roty
! TIMBER FLOOR DIAPHRAGM
12			287.5
14			287.5
22			287.5
24			287.5
102			575
202			575
! SHORT CHIMNEY
12			87.8
31			175.7
32			87.8
! HIGH CHIMNEY
22			87.8
33			175.7
34			175.7
35			175.7
36			87.8

! *************************************************************

!Piani	quota1	quota2	quota3	quota4	quota5	...quotan
/Piani	0		2.820	3.480	4.860	5.060

! *************************************************************

/ripartizione
!2Dnode	3DnodeI	3DnodeJ	ratioI	ratioJ
! WALL #1 (windows)
101		11		13
102		12		14
103		12		14
! WALL #2 (doors)
201		21		23
202		22		24
203		22		24
! WALL #3 (chimneys & parapet)
301		11		21
302		12		22
303		12		22
! WALL #4 (gable wall)
401		13		23
402		14		24
403		14		24
404		14		24
405		14		24
406		14		24

! *************************************************************

/vincoli
!node2D		Ux,local	Uz	Roty,local
! WALL #1 (windows)
101			v			v	v
! WALL #2 (doors)
201			v			v	v
! WALL #3 (chimneys & parapet)
301			v			v	v
! WALL #4 (gable wall)
401			v			v	v

!node3D		Ux	Uy	Uz	Rotx	Roty
! WALL #1 (windows)
11			v	v	v	v		v
13			v	v	v	v		v
! WALL #2 (doors)
21			v	v	v	v		v
23			v	v	v	v		v

! *************************************************************

! *** ANALYSIS SETTINGS ***

! STATIC ANALYSIS
!/pp	ns	tol		maxstep		ax	ay	az
/pp		1	0.0005	1000		0	0	-9.81

! DYNAMIC ANALYSIS
!/ad	ndata	tol		maxstep		deltat		alpha			beta			Nfill
/ad		99999	0.0005	500			0.005		1.078464369		0.000883288		1

!dof	rname
ux		InputRecordName_H.acc
uz		InputRecordName_V.acc

! *************************************************************

! *** DAMAGE SETTINGS ***

!/OutFileSTADATA	fname
/OutFileSTADATA		"Damage_EUC_BUILD_8_InputRecordName.sta"	1

! *************************************************************

! WALL #1 (windows)
/var W1_ux
n12.ux		500
n14.ux		500

! WALL #2 (doors)
/var W2_ux
n22.ux		500
n24.ux		500

! WALL #3 (chimneys & parapet)
/var W3_uy
n12.uy		500
n22.uy		500

! WALL #4 (gable wall)
/var W4_uy
n14.uy		500
n24.uy		500

! *************************************************************

! WALL #1 (windows)
/var W1_ax
n12.ax		0.5
n14.ax		0.5
/var W1_az
n12.az		0.5
n14.az		0.5

! WALL #2 (doors)
/var W2_ax
n22.ax		0.5
n24.ax		0.5
/var W2_az
n22.az		0.5
n24.az		0.5

! WALL #3 (chimneys & parapet)
/var W3_ay
n12.ay		0.5
n22.ay		0.5
/var W3_az
n12.az		0.5
n22.az		0.5

! WALL #4 (gable wall)
/var W4_ay
n14.ay		0.5
n24.ay		0.5
/var W4_az
n14.az		0.5
n24.az		0.5

! *************************************************************

! BASE SHEAR
/var Vb_x_tot
reaz_x		-0.001
/var Vb_y_tot
reaz_y		-0.001

! *************************************************************

! *** OUTPUT SETTINGS ***

!/Output	fname
/Output		Output_EUC_BUILD_8_InputRecordName.dat	1	0

passo		3	0	  1
sottopasso	5	0	 11

W1_ux		20	6	 31
W2_ux		20	6	 51
W3_uy		20	6	 71
W4_uy		20	6	 91

W1_ax		20	6	111
W1_az		20	6	131
W2_ax		20	6	151
W2_az		20	6	171
W3_ay		20	6	191
W3_az		20	6	211
W4_ay		20	6	231
W4_az		20	6	251

Vb_x_tot	20	6	271
Vb_y_tot	20	6	291

suolo.ax	20	6	311
suolo.ay	20	6	331
suolo.az	20	6	351

! *************************************************************

/FINE
